[cmsc250109@tpaclinux1v ~]$ PS1='$PWD>'
/home/cmsc2501/cmsc250109>^C
/home/cmsc2501/cmsc250109>cd/var/spool/mail
-bash: cd/var/spool/mail: No such file or directory
/home/cmsc2501/cmsc250109>cd
/home/cmsc2501/cmsc250109>cd/home
-bash: cd/home: No such file or directory
/home/cmsc2501/cmsc250109>cd cmsc250109
-bash: cd: cmsc250109: No such file or directory
/home/cmsc2501/cmsc250109>ls
current_users   month   newdir.newfile  user_info  year_2024
favorite_foods  newdir  notes           who_info
/home/cmsc2501/cmsc250109>ls-i
bash: ls-i: command not found...
/home/cmsc2501/cmsc250109>ls-l
bash: ls-l: command not found...
/home/cmsc2501/cmsc250109>ls-l\dev
bash: ls-ldev: command not found...
/home/cmsc2501/cmsc250109>ls-l /dev
bash: ls-l: command not found...
/home/cmsc2501/cmsc250109>ls-l /
bash: ls-l: command not found...
/home/cmsc2501/cmsc250109>clear
/home/cmsc2501/cmsc250109>ls-a
bash: ls-a: command not found...
/home/cmsc2501/cmsc250109>cat > yasmine_name
d
ls ** yasmine summer naari
^C
/home/cmsc2501/cmsc250109>
/home/cmsc2501/cmsc250109>^C
/home/cmsc2501/cmsc250109>
/home/cmsc2501/cmsc250109>cd
/home/cmsc2501/cmsc250109>mkdir dept _4540
/home/cmsc2501/cmsc250109>ls
_4540          dept            month   newdir.newfile  user_info  yasmine_name
current_users  favorite_foods  newdir  notes           who_info   year_2024
/home/cmsc2501/cmsc250109>
